NODE_ENV=development
PORT=3000

# MySQL (Clever Cloud / local)
DB_HOST="localhost"
DB_PORT=3307
DB_NAME="grecettes"
DB_USER="root"
DB_PASSWORD="Mamane.1987"
DB_SSL=false   # passe à true si Clever Cloud impose SSL

# JWT
JWT_SECRET=change_this_super_secret_key
